Dirty port attempt for fido2 solo to raspberry pi pico

## Building

I think you'll need in this dir, then again in solo
git submodule update --init

I edited solo/fido2/*.c to hardcode #include "app.h" in place of #include APP_CONFIG

solo (STM32L432xx) c-api/salty.h but for pc sodium/crypto_sign_ed25519.h

```
# Has a message at build to fetch from git or can set
export PICO_SDK_PATH=

mkdir build;cd build;cmake ..&&make
```
